body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
    margin: 1px;
    max-width: 100%;
    display: block;
  }
  
  .logo {
    background-color: grey;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    column-count: 5;
    column-gap: 20px;
    background-color: #000;
    padding: .5em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
    float: left;
    margin: 5px;
    position: relative;
    width: 200px;
  }

  article {
    margin: 5px;
    padding: 5px;
    column-count: 2;
  }

  aside {
    margin: 5px;
    padding: 5px;
    column-count: 2;
  }